# cddl-desktop-demo-luis

./: README.md  pom.xml
src/main/java/br/ufma/lsdi/cddedesktopdemo/: CddeDesktopDemoApplication.java  HelloView.java
src/main/java/br/ufma/lsdi/cddedesktopdemo/digitalphenotyping/: Attribute.java  DigitalPhenotype.java  DigitalPhenotypeEvent.java  Situation.java
