#primary
    spring.datasource.url = jdbc:mysql://localhost:3306/social_pattern?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password= password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.generete_statistics=true
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.characterEncoding=UTF-8
spring.jpa.properties.hibernate.useUnicode=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.main.web-application-type=none
